URL=http://localhost:9090/
CHROME=src/test/resources/drivers/chromedriver.exe
FIREFOX=/src/test/resources/drivers/geckodriver.exe
TODO1=Adopter de bonnes pratiques de test
TODO2=Comprendre le Keyword-Driven Testing
TODO3=Automatiser des cas de test avec Robot Framework
TODO4=Choisir le bon type de framework de test
TODO5=Choisir un livre intéressant
TODO6=Marcher et faire du vélo avec mon chien
TODO7=Faire un câlin avec mon chat
TODO8=Automatiser un cas de test de plus
PRIVATE=Personnel
PROFESSIONNAL=Professionnel